<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Fantasies</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Dancing+Script&family=The+Nautigal:wght@700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/BLUE CAKE.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 1000px;




    }

    .left {

        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 20px;
    


    }

    .left img {
        margin-left: 20px;
        width: 100px;
        border-radius: 100px;
        cursor: pointer;



    }

    .mid {
        display: inline-block;
        width: 40%;
        margin: 15px 454px;
        /* border: 2px solid green; */
        font-size: 30px;



    }

    .right {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 36px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display:inline-block;
        font-size: 20px;

    }

    .navbar li a {
        text-decoration: none;
        padding: 15px 15px;
        color: rgba(243, 161, 54, 0.952);

    }

    .navbar li a:hover,
    .navbar li a:active {


        text-decoration: underline;


    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 10px 10px;
        background-color: rgb(190, 138, 100);
        color: rgb(22, 21, 21);
        border-radius: 15px;
        border-color: black;
        padding: 4px 10px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: cadetblue;
    }

    .container {
        /* border: 2px solid greenyellow; */
        margin: 92px 32px;
        padding: 46px 0px;
        width: 34%;
        border-radius: 16px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 220px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-family: 'Baloo 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 65px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Creamy Fantasies</div>


        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><strong>Home</strong></a></li>
                <li><a href="#"><strong>Menu</strong></a></li>
                <li><a href="#"><strong>About Us</strong></a></li>
                <li><a href="#"><strong>Contact Us</strong></a></li>
            </ul>


        </div>

        <!-- right for search -->
        <div class="right">
            <button class="btn">Order Now</button>
            <button class="btn">Contact Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Favourite cake flavour survey of pcmc!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your favourite cake flavour">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Reason for loving the flavour">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Cake type you prefer">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Would you like to try our cake">
            </div>
            <button class="btn">submit</button>

        </form>
    </div>

</body>

</html>